; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Minesweeper"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[debug]

settings/physics_interpolation/enable_warnings=false
settings/gdscript/max_call_stack=2048
settings/visual_script/max_call_stack=2048

[display]

window/size/width=288
window/size/height=370
window/size/resizable=false

[global]

max_remote_stdout_chars_per_second=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
